### 1.Objectives

1）I learned Code Review.Code Review is essential in our everyday development and we can benefit a lot from it, such as below:    
 	    1) other team members can inspect my code, giving suggestions.
 	    2) I can learn from the others when they are doing code review.
 	    3) exersise our speaking and improve our ability of presentation.
 	    4) we can add todo tag to the codes we may improve later after code review.

2）Our team conducted a code review, we inspected code from each other, giving suggestions and learning from each other, which is very helpful and encouraging.

3）I also reviewed the usages of java stream api, though i learned it before, but i haven't got that far to say i've mastered it all, so i will keeping learning and doing more practices.

4）I reviewed the Java OOP.There are three major theories in OOP-Encapsulation, Inheritance, Polymorphism.But learning concepts is not enough, we need to apply it to coding.

### 2.Reflective

​	gainful

### 3. Interpretive

​	What inspired me most today is that my mentor told me that i could define more classes to store data, because it is more flexiable when you need to broaden your code.  

### 4. Decisional

​	Use OOP more in the future coding, try to create a class instead of using basic type to store data. 

​	